ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Root
LastActiveSession<|||>1<|||>Root
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>746,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MemoEditorWidth<|||>3<|||>136
Servers\Root\SessionCreated<|||>1<|||>2022-05-04 05:51:06
Servers\Root\Host<|||>1<|||>127.0.0.1
Servers\Root\WindowsAuth<|||>3<|||>0
Servers\Root\CleartextPluginEnabled<|||>3<|||>0
Servers\Root\User<|||>1<|||>root
Servers\Root\Password<|||>1<|||>5
Servers\Root\LoginPrompt<|||>3<|||>0
Servers\Root\Port<|||>1<|||>3306
Servers\Root\NetType<|||>3<|||>0
Servers\Root\Compressed<|||>3<|||>0
Servers\Root\LocalTimeZone<|||>3<|||>0
Servers\Root\QueryTimeout<|||>3<|||>30
Servers\Root\KeepAlive<|||>3<|||>20
Servers\Root\FullTableStatus<|||>3<|||>1
Servers\Root\Databases<|||>1<|||>
Servers\Root\Library<|||>1<|||>libmariadb.dll
Servers\Root\Comment<|||>1<|||>
Servers\Root\StartupScriptFilename<|||>1<|||>
Servers\Root\TreeBackground<|||>3<|||>536870911
Servers\Root\SSHtunnelHost<|||>1<|||>
Servers\Root\SSHtunnelHostPort<|||>3<|||>22
Servers\Root\SSHtunnelUser<|||>1<|||>
Servers\Root\SSHtunnelPassword<|||>1<|||>3
Servers\Root\SSHtunnelTimeout<|||>3<|||>4
Servers\Root\SSHtunnelPrivateKey<|||>1<|||>
Servers\Root\SSHtunnelPort<|||>3<|||>3307
Servers\Root\SSL_Active<|||>3<|||>0
Servers\Root\SSL_Key<|||>1<|||>
Servers\Root\SSL_Cert<|||>1<|||>
Servers\Root\SSL_CA<|||>1<|||>
Servers\Root\SSL_Cipher<|||>1<|||>
Servers\Root\IgnoreDatabasePattern<|||>1<|||>
Servers\Root\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Root\ConnectCount<|||>3<|||>11
Servers\Root\ServerVersion<|||>3<|||>50733
Servers\Root\LastConnect<|||>1<|||>2022-05-17 19:32:29
Servers\Root\lastUsedDB<|||>1<|||>crud
